~AnushFile
Header Size: 2

Name		Size	Offset
.SymblTbl	3	8
.CODE	43	13

.SymblTbl
main 26
doo 13
foo 0

.CODE
CALL 26
EXIT
POP r4
MOV [0], r4
MOV r5, #10
MOV [0], r5
MOV r6, [0]
MOV r7, #7
ADD r8, r6, r7
MOV r9, #2
MUL r10, r8, r9
MOV [1], r10
MOV r11, [1]
MOV [2], r11
RET
POP r5
MOV [3], r5
MOV r6, #10
MOV [3], r6
MOV r7, [3]
MOV r8, #7
ADD r9, r7, r8
MOV r10, #2
MUL r11, r9, r10
MOV [4], r11
MOV r12, [4]
MOV [5], r12
RET
MOV r6, #10
MOV [6], r6
MOV r7, [6]
MOV r8, #7
ADD r9, r7, r8
MOV r10, #2
MUL r11, r9, r10
MOV [7], r11
MOV r12, [6]
PUSH r12
CALL 0
MOV r14, [7]
MOV [8], r14
MOV r15, #1
RET r15
